# BOT INFORMATION
TOKEN=MTAzOTE3NjkyNDI1NTIyNzkwNA.GuShId.aqYuwCuxJljUdQs-yBKiKYcmUPSrQRwL26ofmQ
PREFIX=.

# SERVER IP & PORT
IP=play.nahsmp.xyz
PORT=19136

# MAX NAME PLAYER SHOWING
MAX_SHOW=10

# LEAVE BLANK WHEN NOT IN USE
THUMBNAIL=https://cdn.discordapp.com/attachments/922551795090350110/971798713704009728/2.png
DESCRIPTION=
